For ENDFIL
BUFFER:  - 4111 
CLOOP:  - 8210 
ENDFIL:  - ***  - 8220 
EOF:  - 4096 
FIRST:  - 8207 
LENGTH:  - 4108 
RDREC:  - ***  - 8211 
RETADR:  - 4105 
START:  - 4096 
THREE:  - 4099 
WRREC:  - ***  - 8223 
ZERO:  - 4102 
-------
For RDREC
BUFFER:  - 4111 
CLOOP:  - 8210 
ENDFIL:  - 8228 
EOF:  - 4096 
FIRST:  - 8207 
INPUT:  - 8249 
LENGTH:  - 4108 
MAXLEN:  - 8250 
RDREC:  - ***  - 8211 
RETADR:  - 4105 
START:  - 4096 
THREE:  - 4099 
WRREC:  - ***  - 8223  - 8241 
ZERO:  - 4102 
-------
For EXIT
BUFFER:  - 4111 
CLOOP:  - 8210 
ENDFIL:  - 8228 
EOF:  - 4096 
EXIT:  - ***  - 8272 
FIRST:  - 8207 
INPUT:  - 8249 
LENGTH:  - 4108 
MAXLEN:  - 8250 
RDREC:  - 8253 
RETADR:  - 4105 
RLOOP:  - 8259 
START:  - 4096 
THREE:  - 4099 
WRREC:  - ***  - 8223  - 8241 
ZERO:  - 4102 
-------
For WRREC
BUFFER:  - 4111 
CLOOP:  - 8210 
ENDFIL:  - 8228 
EOF:  - 4096 
EXIT:  - 8283 
FIRST:  - 8207 
INPUT:  - 8249 
LENGTH:  - 4108 
MAXLEN:  - 8250 
OUTPUT:  - 8289 
RDREC:  - 8253 
RETADR:  - 4105 
RLOOP:  - 8259 
START:  - 4096 
THREE:  - 4099 
WRREC:  - ***  - 8223  - 8241 
ZERO:  - 4102 
-------
